{
  "name": "tmysqldao",
  "version": "1.0.2",
  "description": "handle mysql the direct way",
  "main": "tMysqlDao.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mysql",
    "DAO",
    "model",
    "orm",
    "dsl"
  ],
  "author": "Tobias Nickel",
  "license": "MIT",
  "dependencies": {
    "mysql": "^2.10.2"
  }
}
